{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [
        175
    ],
    "editor.wordWrapColumn": 175,
    "editor.wordWrap": "wordWrapColumn",
    "html.format.wrapLineLength": 175,
    "[html]": {
        "editor.wrappingIndent": "indent",
    },
}
